# TravelLibrary

./: README.md  Travel.sln
Travel/: README.md  Travel.sln
Travel/.github/workflows/: dotnetcore.yml
Travel/src/Travel.Core/: Travel.Core.csproj
Travel/src/Travel.Core/ModelAggregate/: Autores.cs  AutoresHasLibros.cs  Editoriales.cs  Libros.cs
Travel/src/Travel.Core/ModelAggregate/Events/: NewAutoresHasLibrosAddedEvent.cs  NewHasLibrosAddedEvent.cs  NewLibroAddedEvent.cs
Travel/src/Travel.Core/ModelAggregate/Specifications/: AutoresByIdWithLibrosSpec.cs  LibrosByIdWithLibrosSpec.cs  LibrosWithSpec.cs
Travel/src/Travel.Infrastructure/: DefaultInfrastructureModule.cs  StartupSetup.cs  Travel.Infrastructure.csproj
Travel/src/Travel.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
Travel/src/Travel.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
Travel/src/Travel.SharedKernel/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
Travel/src/Travel.Web/: Program.cs  SeedData.cs  Startup.cs  Travel.Web.csproj
Travel/src/Travel.Web/Api/: BaseApiController.cs  LibrosController.cs  MetaController.cs  ProjectsController.cs
Travel/src/Travel.Web/ApiModels/: AutoresHasLibrosDTO.cs  LibrosDTO.cs  ProjectDTO.cs  ToDoItemDTO.cs
Travel/src/Travel.Web/Controllers/: AutoresController.cs  HomeController.cs  LibrosController.cs  ProjectController.cs
Travel/src/Travel.Web/Endpoints/AutorEndpoints/: AutorHasLibrosRecord.cs  AutoresRecord.cs  Create.CreateAutorRequest.cs  Create.CreateAutorResponse.cs  Create.cs  Delete.DeleteAutorRequest.cs  Delete.cs  GetById.GetAutorByIdRequest.cs  GetById.GetAutorByIdResponse.cs  GetById.cs  List.AutoresListResponse.cs  List.cs  Update.UpdateAutorRequest.cs  Update.UpdateAutorResponse.cs  Update.cs
Travel/src/Travel.Web/Endpoints/LibrosEndpoints/: AutorHasLibrosRecord.cs  Create.CreateLibroRequest.cs  Create.CreateLibroResponse.cs  Create.cs  Delete.DeleteLibroRequest.cs  Delete.cs  GetById.GetLibroByIdRequest.cs  GetById.GetLibroByIdResponse.cs  GetById.cs  LibrosRecord.cs  List.LibrosListResponse.cs  List.cs  Update.UpdateLibroRequest.cs  Update.UpdateLibroResponse.cs  Update.cs
Travel/src/Travel.Web/Endpoints/ProjectEndpoints/: Create.CreateProjectRequest.cs  Create.CreateProjectResponse.cs  Create.cs  Delete.DeleteProjectRequest.cs  Delete.cs  GetById.GetProjectByIdRequest.cs  GetById.GetProjectByIdResponse.cs  GetById.cs  List.ProjectListResponse.cs  List.cs  ListIncomplete.ListIncompleteRequest.cs  ListIncomplete.ListIncompleteResponse.cs  ListIncomplete.cs  ProjectRecord.cs  ToDoItemRecord.cs  Update.UpdateProjectRequest.cs  Update.UpdateProjectResponse.cs  Update.cs
Travel/src/Travel.Web/Filters/: ValidateModelAttribute.cs
Travel/src/Travel.Web/Pages/LibroDetails/: Incomplete.cshtml.cs  Index.cshtml  Index.cshtml.cs
Travel/src/Travel.Web/Pages/LibrosDetails/: Index.cshtml  Index.cshtml.cs
Travel/src/Travel.Web/Pages/ProjectDetails/: Incomplete.cshtml  Index.cshtml  Index.cshtml.cs
Travel/src/Travel.Web/Properties/: launchSettings.json
Travel/src/Travel.Web/ViewModels/: AutoresHasLibrosViewModel.cs  AutoresViewModel.cs  EditorialesViewModel.cs  LibrosViewModel.cs  ProjectViewModel.cs  ToDoItemViewModel.cs
Travel/src/Travel.Web/Views/Autores/: Index.cshtml
Travel/src/Travel.Web/Views/Home/: Index.cshtml
Travel/src/Travel.Web/Views/Libros/: Get.cshtml  Index.cshtml
Travel/src/Travel.Web/Views/Shared/: _Layout.cshtml
Travel/tests/Travel.FunctionalTests/: CustomWebApplicationFactory.cs  Travel.FunctionalTests.csproj
Travel/tests/Travel.FunctionalTests/ApiEndpoints/: LibroGetById.cs
Travel/tests/Travel.FunctionalTests/ControllerApis/: ApiProjectsControllerList.cs  MetaControllerInfo.cs
Travel/tests/Travel.IntegrationTests/: Travel.IntegrationTests.csproj
Travel/tests/Travel.UnitTests/: NoOpMediator.cs  ToDoItemBuilder.cs  Travel.UnitTests.csproj
(+12 files in other folders)
