<Project Sdk="Microsoft.NET.Sdk.Web">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.46" />
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Exe</OutputType>
    <WebProjectMode>true</WebProjectMode>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Endpoints\ProjectEndpoints\**" />
    <Compile Remove="Pages\ProjectDetails\**" />
    <Content Remove="Endpoints\ProjectEndpoints\**" />
    <Content Remove="Pages\ProjectDetails\**" />
    <EmbeddedResource Remove="Endpoints\ProjectEndpoints\**" />
    <EmbeddedResource Remove="Pages\ProjectDetails\**" />
    <None Remove="Endpoints\ProjectEndpoints\**" />
    <None Remove="Pages\ProjectDetails\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="ApiModels\ProjectDTO - Copia %283%29.cs" />
    <Compile Remove="ApiModels\ProjectDTO - Copia.cs" />
    <Compile Remove="ApiModels\ProjectDTO.cs" />
    <Compile Remove="ApiModels\ToDoItemDTO.cs" />
    <Compile Remove="Api\ProjectsController.cs" />
    <Compile Remove="Controllers\ProjectController.cs" />
    <Compile Remove="Endpoints\LibrosEndpoints\AutorHasLibrosRecord.cs" />
    <Compile Remove="Pages\LibroDetails\Incomplete.cshtml.cs" />
    <Compile Remove="ViewModels\ProjectViewModel.cs" />
    <Compile Remove="ViewModels\ToDoItemViewModel.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="Pages\LibroDetails\Incomplete.cshtml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" Version="3.1.0" />
    <PackageReference Include="Ardalis.ListStartupServices" Version="1.1.3" />
    <PackageReference Include="Ardalis.Result" Version="3.1.1" />
    <PackageReference Include="Ardalis.Result.AspNetCore" Version="3.0.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" Version="5.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" PrivateAssets="All" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Travel.Infrastructure\Travel.Infrastructure.csproj" />
  </ItemGroup>
  
</Project>
